#BlueJ package file
dependency1.from=ArrayStack
dependency1.to=Underflow
dependency1.type=UsesDependency
dependency2.from=ArrayStack
dependency2.to=Overflow
dependency2.type=UsesDependency
dependency3.from=ArrayStackTest
dependency3.to=Overflow
dependency3.type=UsesDependency
dependency4.from=ArrayStackTest
dependency4.to=Underflow
dependency4.type=UsesDependency
dependency5.from=ArrayStackTest
dependency5.to=ArrayStack
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7991967871485943
package.editor.height=391
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=ArrayStackTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=350
target1.y=10
target2.height=50
target2.name=Stoixeia_Foititi
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=250
target2.y=250
target3.height=30
target3.name=ArrayStack
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=10
target4.height=50
target4.name=Overflow
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=60
target4.y=130
target5.height=50
target5.name=Underflow
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=390
target5.y=80
